{
  "schemaVersion": 1,
  "id": "emptyasair",
  "version": "${version}",
  "name": "EmptyAsAir",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/emptyasair/icon.png",
  "environment": "*",
  "entrypoints": {
    "prelaunch": ["mod.linguardium.emptyasair.EmptyAsAirPreLaunch"]
  },
  "mixins": [
    "emptyasair.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9"
  }
}
